========================================
VARIED DIALOGUES MOD - INSTALLATION
========================================

INSTALLATION STEPS
-----------------
1. Extract this ZIP directly to:
   [Strip Club Wars 2 folder]/mods/

2. Create 'mods.txt' file in the mods folder if it doesn't exist
   Add this line to mods.txt:
   varied_dialogues

3. Launch the game and enjoy!

FINAL STRUCTURE:
[SCW2 folder]/mods/
├── mods.txt
└── varied_dialogues/
    ├── tfel/sexlib.tfl
    ├── local/eng/complex_scenes/sex_actions.txt
    ├── README.md
    ├── VERSION.txt
    └── INSTALL.txt

UNINSTALL:
Delete the 'varied_dialogues' folder and remove 'varied_dialogues' from mods.txt

Version: 0.2-b0cac41
