#
# added when directly offer job to person (x1)
mod direct_job_offer "Direct Job Offer" 10 2 1
traits loyal:0.2 focus:0.2 greed:0.05
likes attention:0.02 working:0.02

# added when worked out together (x5)
mod good_workout "Good Workout" 5 3 5
traits health:0.02 focus:0.02 endu:0.02 stre:0.02
likes working_out:0.01 yoga:0.01

# added when swimming together (x3)
mod nice_swim "Nice Swim" 3 3 3
traits health:0.02 endu:0.02 fitness:0.02
likes swimming:0.01

# added when swimming together (x3) - sex after less than 3 orgasms
mod good_swim "Good Swim" 5 3 3
traits health:0.02 endu:0.02 fitness:0.02
likes swimming:0.01 public_nudity:0.01

# added when swimming together (x3) - sex after 3 or more orgasms
mod great_swim "Great Swim" 8 3 3
traits health:0.02 endu:0.02 fitness:0.02
likes swimming:0.01 public_nudity:0.01

# added when pay off debt of employee (has long lasting effect x3)
mod paid_off_debt "Paid Debt" 10 2 3
traits greed:-0.1 loyal:0.2
likes no_debts:0.05 helping:0.02 sharing:0.02

# part of character cheat module will permanently increase attraction to player
mod eternal_love "Eternal Love" 100 0 1
traits lewd:0.05 loyal:0.2
likes flirt_g:.1 dt_g:.1 grope_g:.1 kissing:.1 hj_g:.1 bj_g:.1 vag_sex:.1 anal_r:.1

# added when MC is in relation with character (x5)
mod stable_relation "Stable Relation" 3 6 5
traits happy:0.02 loyal:0.02 soc:0.02 stress:-0.01
likes dating:0.05

# added for MC club employees (x5)
mod stable_employment "Stable Employment" 3 6 5
traits happy:0.02 loyal:0.02 focus:0.02
likes working:0.02 following:0.02

# added for followers when taking over Society
mod engaged_follower "Engaged Follower" 3 6 5
traits happy:0.02 loyal:0.02
likes following:0.02

mod good_friends "Good Friends" 3 6 5
traits happy:0.02 soc:0.02
likes hanging:0.02
