#
# Added Names file
# Generates more variation in names
#

# Africa / Arab
F f Aadya - 0 b=4,r=2
F f Ayoka - 0 b=4
F f Keshia Cinnamon,Shia,Kiki 0.2 b=4,r=2
F f Kijana - 0 b=4
F f Kimani - 0 b=4
F f Lisala - 0 b=4
F f Maisha Mai,Isha 0.2 b=4
F f Minana - 0 b=4
F f Nathifa - 0 b=4
F f Safara Fire 0.2 b=2,r=4
F f Tanisha Tany,Tish 0.2 b=4
F f Tiaret - 0 b=1,r=4
F f Xolani - 0 b=4
F f Zhuri Zuzu 0.4 b=4
F f Farah Happy 0.2 r=4

L Abebe r=1
L Abiola r=1
L Alaoui r=1
L Akello b=1
L Juma b=1
L Mwangi b=1
L Ndiaye b=1
L Nkosi b=1
L Saidi r=1

# Asian
F f Ying - 0 a=4
F f Xiao Dawn 0.5 a=4
F f Yumi - 0 a=4
F f Rin - 0 a=4
F f Himari Sunny 0.5 a=4
F f Ha-eun Summer 0.5 a=4
F f Bo-kyung Precious 0.3 a=4
F f Dara Star 0.2 a=4
F f Nin Sapphire 0.4 a=4

L Sato a=1
L Zhao a=1


# German / French
F f Anais - 0 w=4,r=2
F f Helena - 0 w=4
F f Leonie Leni 0.2 w=4
F f Manon - 0 w=4
F f Noelle Elle,Noé 0.2 w=4
F f Romy Sisi 0.2 w=4
F f Salome Mae 0.2 w=4

L Anouilh w=1
L Bauer w=1
L Blanchet w=1
L Curie w=1
L Durand w=1
L Fournier w=1
L Laurent w=1
L Moreau w=1
L Neumann w=1
L Petit w=1
L Rochefort w=1
L Savoy w=1
L Schneider w=1
L Schwarz w=1


# Italian/Spanish
F f Alessia Alex 0.2 w=4,h=1
F f Allegra Ally 0.2 w=4
F f Chiara - 0 w=4,h=1
F f Ginevra Ginny 0.2 w=4
F f Letizia Tizzy 0.2 w=4,h=1
F f Violetta - 0 w=4,h=1

L Abarca h=1
L Bianchi w=1
L Cabezón h=1
L DeLuca w=1
L Lanzo h=1
L Lombardi w=1
L Mancini w=1
L Nocito h=1
L Olmeda h=1
L Parilla h=1
L Quijada h=1
L Ricci w=1
L Sarto h=1
L Tenedor h=1
L Vasco h=1
L Verdugo h=1
L Zacatenco h=1
