cheat.main.title Cheat Character Stats
cheat.main.body Here you can change the stats for a character, choose an option to apply those changes.
cheat.main.body.any Any Character:
cheat.main.opt.a Make {1:N} attracted to you and match your minor opinions.
cheat.main.opt.d Set {1:N} {1:op} health and happiness high and remove any injuries or stress.
cheat.main.opt.e Change {1:N} {1:op} appearance to a different image (if possible).
cheat.main.opt.f Learn more about {1:op} attributes and opinions.
cheat.main.opt.mod Add the 'Eternal Love' modifier to {1:N} to make {1:op} attraction permanently high.
cheat.main.opt.remmod Remove the 'Eternal Love' modifier from {1:N}.

cheat.main.body.partner Romantic Partner:
cheat.main.opt.romantic "Change partner settings"
cheat.main.opt.b Make {1:N} the perfect partner who is loyal to you and does not like threesomes or polyamory.
cheat.main.opt.c Make {1:N} the perfect partner who loves threesomes, polyamory and other more extreme sexual activities.

cheat.main.body.employee Employee:
cheat.main.opt.employee "Change employee settings"
cheat.main.emp.opt.a Make {1:N} a good employee for {1:sp} current job (leaves room for training).
cheat.main.emp.opt.b Make {1:N} salary the average of your other employees with same job.
cheat.main.emp.opt.c Decrease {1:N} salary by 20%.
cheat.main.emp.opt.d Set {1:N} college degree to match {1:sp} current job (minor skill boost).

cheat.main.body.commissioner Commissioner:
cheat.main.com.opt.a Change {1:N}s opinions and attributes to make passing laws easier.

cheat.main.mc.title Cheat MC Stats
cheat.main.mc.body Here you can change the stats for the main character, choose an option to apply those changes. Your game has now run for %1 month(s).
cheat.main.opt.mc.a Set MC health and happiness high and remove any injuries or stress.
cheat.main.opt.mc.b Set MC sexual options to love based on sexual proclivity.
cheat.main.opt.mc.c Set MC opinions for running a strip club to love.
cheat.main.opt.mc.d Add three good looking AI characters to game (choose age, gender and sexual orientation). Read warning in hints.
cheat.main.opt.mc.e Enable / Disable parts of the King Tut Mod.
cheat.main.opt.dont Don't change a thing


cheat.add_char.title Add new characters to game
cheat.add_char.body.age First, select the age group for your characters:
cheat.add_char.age.opt.teen Teenager (18/19)
cheat.add_char.age.opt.young Young (20-30)
cheat.add_char.age.opt.mature Mature (31-45)
cheat.add_char.age.opt.old Older (46-60)
hint.cheat.add_char Please note that running this cheat too often for the same age/gender group may exhaust the character images available and could create 'masked' characters. So use only when you have trouble finding people to hire for your club, or risk polluting your game with 'generic' characters.

cheat.add_char.body.gender Second, select gender:
cheat.add_char.gender.opt.female Female
cheat.add_char.gender.opt.male Male

cheat.add_char.body.sexuality Lastly, select the sexual orientation:
cheat.add_char.sexuality.opt.straight Straight
cheat.add_char.sexuality.opt.bisexual Bi-Sexual
cheat.add_char.sexuality.opt.gay Gay


cheat.learn.title Learn more
cheat.learn.body Do you want to learn more about {1:N} {1:sp} attributes or opinions?
cheat.learn.opt.main.a Attributes
cheat.learn.opt.main.o Opinions
cheat.learn.body.attributes Select an attribute category for which you want to learn more about {1:N} {1:sp} attributes:
cheat.learn.body.opinions Select an opinion category for which you want to learn more about {1:N} {1:sp}:
cheat.learn.opt.traits Traits
cheat.learn.opt.abilities Abilities
cheat.learn.opt.vitals Vitals
cheat.learn.opt.skills Skills
cheat.learn.opt.opinion.general General
cheat.learn.opt.opinion.sex Sex
cheat.learn.opt.opinion.job Job
cheat.learn.opt.opinion.consumption Food/Drink
cheat.learn.opt.opinion.clothing Clothing
cheat.learn.opt.opinion.attract Attraction
cheat.learn.opt.opinion.fun Recreation
cheat.learn.opt.opinion.social Social
cheat.learn.opt.enough I know enough

cheat.salary.title New salary
cheat.salary.body.job {1:N} is working as a %1 in your club.
cheat.salary.body.old {1:P} was making about $%I1 a year,
cheat.salary.body.new {1:op} new salary will be about $%I1 a year.

cheat.appearance.title Change appearance
cheat.appearance.phys.no_choices There are no more unused images available for {0:sp} character physical attributes. {0:P} will keep her old image.

cheat.info.college_degree \n{1:P} has a college degree in %1.
cheat.info.no.college_degree \n{0:P} has no college degree, best degree for {0:op} job:

cheat.info.student \n{1:P} still studies at the University.
cheat.info.story_char \n{1:P} is a special story character, some cheats are disabled.
cheat.info.job.clerical \n{0:P} would be perfect as Marketing or Office Manager.
cheat.info.job.manual \n{0:P} would be perfect as Driver, Janitor or Restroom Attendant.
cheat.info.job.craft \n{0:P} would be perfect as Bartender or Cook.
cheat.info.job.security \n{0:P} would be perfect as Bouncer.
cheat.info.job.legal \n{0:P} would be perfect as Business Manager.
cheat.info.job.entertainment \n{0:P} would be perfect as Dancer or Singer.
cheat.info.job.creative \n{0:P} would be perfect as DJ.
cheat.info.job.service \n{0:P} would be perfect as Host or Waiter.
cheat.info.job.swim \n{0:P} would be perfect as Lifeguard.
cheat.info.job.physical \n{0:P} would be perfect as Masseuse.
cheat.info.job.sex \n{0:P} would be perfect as Stripper or Sex Worker.
cheat.info.job.nowork \n{0:P} would be perfect as Driver, Janitor or Restroom Attendant.

cheat.info.job.gov \n{0:P} would be a good Commissioner, Civil Servant or City Inspector.
cheat.info.job.skilled \n{0:P} would be a good Architect, Plumber or Mechanic.
cheat.info.job.education \n{0:P} would be a good Professor or Teacher.
cheat.info.job.social \n{0:P} would be a good Psychiatrist, Paralegal or Social Worker.
cheat.info.job.financial \n{0:P} would be a good Banker, Investor or Accountant.
cheat.info.job.tech \n{0:P} would be a good Programmer, Technician or Engineer.
cheat.info.job.prof \n{0:P} would be a good Chemist, Pilot or Real Estate Agent.
cheat.info.job.rel \n{0:P} would be good as Clergy.
cheat.info.job.medical \n{0:P} would be a good Nurse, Doctor or Veterinarian.

cheat.info.newline \n
