configure.mod.title King Tut Mod Configuration
configure.mod.body Here you can en/-disable parts of the mod you don't want active during your play through. When a new game is started all options are active and settings are not persisted beyond the current game.
configure.mod.opt.cheat Character Cheat:
configure.mod.opt.offer_job Offer Job:
configure.mod.opt.pay_debt Payoff Debts:
configure.mod.opt.relations Stable Relations:
configure.mod.opt.swim Swim Content:
configure.mod.opt.workout Workout Content:
