offer_job.title Offer Job
offer_job.no_op Unfortunately {0:p} don't have any job openings in {0:sp} club at the moment. {0:P} can't ask others to interview if {0:p} have no open positions.
offer_job.body {0:P} have at least one open position in {0:sp} club. {0:P} are eyeing {1:A} as a possible candidate to fill one of those positions.
offer_job.force.body Because of a prior arrangement, {1:p} has to accept any reasonable offer {0:p} make {1:op}.
offer_job.offer.body Do {0:p} want to ask {1:op} to interview with {0:p}?
offer_job.opt.i_yes Yes.
offer_job.opt.i_no No.
offer_job.ask.body {0:P} approach {1:A} and tell {1:op} how great it is to work at {0:sp} club and say that {1:p} should come in for an interview. {0:P} give a list of the positions {0:p} are looking for at this time.
offer_job.ask.cant.perm However, {1:p} says that {1:p} tied up at {1:sp} current job and can't leave.
offer_job.ask.cant.boss However, {1:p} says that {1:p} already working for in {0:sp} club. {0:P} should pay more attention to {0:sp} own employees.
offer_job.ask.cant.soon However, {1:p} says that {1:p} can't as {1:p} just started working in a new job and feels that {1:p} needs to give it some more time to be fair.
offer_job.ask.cant.atwork However, {1:p} asks {0:op} to be quiet as {1:p} is working and doesn't want {1:sp} boss to see {1:op} discussing other job opportunities while at work.
offer_job.ask.cant.interview However, {1:p} says that {1:p} already has a scheduled interview with {0:p}.
offer_job.ask.cant.other However, {1:p} says that {1:p} is currently too busy and does not have the time for interviewing with {0:p}.
offer_job.ask.cant.turndown However, {1:p} says that {1:p} recently applied to work at {0:sp} club and it didn't go well so doesn't want to go thru that again.
offer_job.ask.cant.sick However, {1:p} says that {1:p} is currently unable to work due to some health issues.
offer_job.ask.cant.commit However, {1:p} says that {1:p} has some prior commitments that will prevent {1:op} from taking a full time job.
offer_job.ask.opt.ok Understood.
offer_job.resp.no {1:N} considered {0:sp} suggestion but says
offer_job.resp.maybe {1:P}'s happy in {1:sp} current situation and doesn't feel the need to interview with {0:p} at this time. Reading between the lines {0:p} guess {1:p} likes {1:op} current situation more than would working for {0:p}.
offer_job.resp.none that none of the jobs {0:p} have mentioned interest {1:op}.
offer_job.resp.yes {1:N} considered {0:sp} suggestion and says {1:p} is interested in the %1 job.
offer_job.conf.body After a short back and forth {0:p} agree to an in-person interview with {1:N} on %1.
offer_job.job.skill " (skill: %I1)"
offer_job.job.preference {0:P} are considering offering {1:N} a job in {0:sp} club. {1:cp} would prefer the %1 job.
offer_job.job.body Which job do you want to offer to {1:op}?
offer_job.job.none Don't offer {1:sp} any of these jobs.
hint.offer_job.no There's a lot of reasons why someone will not want to interview with you. In most cases they will tell you why not. If they say they can't leave or have prior commitments is because the game does not allow that character to change jobs as that may break some story lines or create other inconsistencies. It also applies if the character can't quit their current job for another reason, like being a slave or losing a bet. If they said is because they just started a new job is because employees can't quit job until they have been working there for at least 90 days. And if they said that they are busy it means that they have another interview already scheduled.
