pay_debt.title Financial Aid
pay_debt.body.msg {1:N} approaches you about a delicate subject, {1:p} is currently facing a financial crisis and would like your help to pay off {1:sp} debt. {1:P} currently owes about $%D1.
pay_debt.opt.full {1:P} asks {0:p} to pay off {1:sp} entire debt, freeing {1:sp} to dedicate {1:sp} full attention to {1:sp} job.
pay_debt.opt.half {1:P} asks {0:p} to pay off half of {1:sp} debt, so {1:p} can get back on {1:sp} feet.
pay_debt.opt.no {0:P} deny {1:sp} request for help.

pay_debt.body.full.msg {0:P} you agreed to settle {1:sp} entire debt, {1:p} is much happier now, more loyal and is less likely to quit {1:sp} job.
pay_debt.body.half.msg {0:P} you agreed to pay half of {1:sp} debt, {1:p} will be happier and more loyal to you.
pay_debt.body.no.msg {0:P} tell {1:sp} that you can't help {1:sp} for now. {1:P} is disappointed by your decision.

pay_debt.giver.msg helping pay debt
pay_debt.receiver.msg my boss paid my debt
