swimming.together.title Go Swimming Together
swimming.together.body Do you want to ask {1:N} to go swimming with you {0:p}?
swimming.together.opt.yes Yes, let's have a nice and relaxing swim.
swimming.together.opt.none On second thought, let's do something else.

swimming.together.body.change_clothes.swimwear.go {0:P} take {1:sp} hand and walk to the water.
swimming.together.body.change_clothes.swimwear.other {1:P} changes into {1:op} swimwear and takes {0:sp} hand to walk into the water.
swimming.together.body.change_clothes.swimwear.you {0:P} change into your swimwear and take walk with {1:sp} into the ocean.
swimming.together.body.change_clothes.swimwear.both You both change into your swimwear and run into the ocean.

swimming.together.body.change_clothes.swimwear.pool.go {0:P} take {1:sp} hand and walk into the pool.
swimming.together.body.change_clothes.swimwear.pool.other {1:P} changes into {1:op} swimwear and takes {0:sp} hand and pulls you into the pool.
swimming.together.body.change_clothes.swimwear.pool.you {0:P} change into your swimwear and jump with {1:sp} into the pool.
swimming.together.body.change_clothes.swimwear.pool.both You both change into your swimwear and take a leap into the pool.

swimming.together.body.change_clothes.nude.go {0:P} take {1:sp} hand and walk to the water.
swimming.together.body.change_clothes.nude.other {1:P} takes off {1:sp} clothes and takes {0:sp} hand to walk into the water.
swimming.together.body.change_clothes.nude.you {0:P} take off your clothes and talk a walk with {1:sp} into the ocean.
swimming.together.body.change_clothes.nude.both You both strip down naked and run into the ocean.

swimming.together.body.change_clothes.nude.pool.go {0:P} take {1:sp} hand and walk to into the pool.
swimming.together.body.change_clothes.nude.pool.other {1:P} takes off {1:sp} clothes and takes {0:sp} hand and pulls you into the pool.
swimming.together.body.change_clothes.nude.pool.you {0:P} take off your clothes and talk a walk with {1:sp} into the pool.
swimming.together.body.change_clothes.nude.pool.both You both strip down naked and take a leap into the pool.

swimming.together.body.swim.done {0:P} had a nice swim with {1:A}.
swimming.together.body.swim.opt.grope After seeing {1:sp} naked body walking out of the waves before you, you decide to grope {1:sp} body.
swimming.together.body.swim.opt.pool.grope After seeing {1:sp} naked body walking out of the pool before you, you decide to grope {1:sp} body.
swimming.together.body.swim.opt.done After drying yourselves off and chatting for a little while you both went on with your day.
swimming.together.body.post.sex You both feel great after this little exercise and talk about repeating this soon, but for now you go on with your day.

swimming.together.change_beach.body Do you want to ask {1:sp} to go and swim at the nude beach?
swimming.together.nude.pool.body Do you want to ask {1:sp} to skinny dip in the pool?
swimming.together.body.no.swim {1:A} has already been swimming today, ask {1:sp} another day.
