workout.together.title Working Out Together
workout.together.body What kind of workout do {0:p} want to do with {1:A}?
workout.together.opt1 Cardio, to improve {1:sp} endurance
workout.together.opt2 Lifting weights, to improve {1:sp} upper body strength
workout.together.opt3 A workout designed to sculpt {1:sp} muscles
workout.together.opt.none On second thought, let's do something else.

workout.together.body.no.workout {1:A} has already worked out today, ask {1:sp} another day.
workout.together.body.workout.done {0:P} had a good workout sessions with {1:A}, after chatting for a little while you both went on with your day.
