
bartender:    Culinary Arts       service: 0.60, focus:0.20, lewdness:0.10, sociability:0.10
bouncer:      Criminal Justice    fighting:0.35, courage:0.15, strength:0.10, compassion:-0.10, focus: 0.20, stealth: 0.10
biz mgr:      Law                 business admin:0.50, intel: 0.10, greed:0.20, soc:0.10, honor: 0.10
cook:         Culinary Arts       cooking:0.70, service:0.10, focus: 0.20
dancer:       Performance Arts    dancing:0.60, lewdness: 0.10, attraction: 0.20, endurance:0.10
dj:           Fine Arts           focus:0.20, sociability:0.30, lewdness: 0.10, endurance:0.10, singing:0.30
driver:       General Studies     rationality:0.20, service: 0.20, focus:0.40, honor: 0.20
host:         Liberal Arts        service:0.60, attraction:0.20, willpower:-0.10, lewdness:0.10
janitor:      General Studies     endurance:0.20, greed:-0.20, strength:0.10, focus:0.20, willpower:-0.10, rationality:-0.20
lifeguard:    Physical Education  endurance:0.50, honor:0.20, compassion:0.20, focus:0.10
market mgr:   Business            sociability:0.30, intel:0.20, lewd:0.10, biz.admin: 0.40
masseuse:     Physical Therapy    massage:0.70, finger:0.05, handjob:0.05, sociability:0.10, lewd:0.10
office mgr:   Business            biz.adm:0.50, intel:0.10, sociability:0.30, willpower:0.10
restroom:     General Studies     service:0.30, sociability:0.30, greed:-0.10, willpower:-0.30
sex worker:   Sociology           sex:0.46, blowjob:0.10, eatpussy:0.02, handjob:0.10, finger:0.02, lewdness:0.20, greed:0.10
singer:       Performance Arts    singing:0.70, dancing:0.15, lewdness:0.08, attract:0.07
stripper:     Sociology           stripping:0.50, dancing:0.10, attract:0.30, lewdness:0.10
waiter:       Liberal Arts        service:0.70, lewdness:0.10, attract:0.10, endurance:0.10
